langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - filter.format.basic_html
  module:
    - block
    - block_access
    - block_content
    - contextual
    - file
    - filter
    - flood_control
    - media
    - menu_admin_per_menu
    - node
    - path
    - redirect
    - shortcut
    - system
    - taxonomy
    - toolbar
id: presenter
label: Presenter
weight: -8
is_admin: false
permissions:
  - 'access administration pages'
  - 'access block library'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer blocks'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer nodes'
  - 'administer redirects'
  - 'administer users'
  - 'create basic block content'
  - 'create basic block_content'
  - 'create media'
  - 'create url aliases'
  - 'delete any basic block content'
  - 'delete any basic block content revisions'
  - 'delete any media'
  - 'delete media'
  - 'delete own basic block_content'
  - 'edit any basic block content'
  - 'flood unblock ips'
  - 'link to any page'
  - 'update any basic block_content'
  - 'update any media'
  - 'update media'
  - 'update own basic block_content'
  - 'use text format basic_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
  - 'view user email addresses'
